/*
 *	service templates for check_netscaler.pl
 */

// Health Checks
template Service "netscaler_cpu_template" {
	import "generic-service"
	import "perf_enabled"

	check_command = "netscaler"

	vars.netscaler_command = "above"
	vars.netscaler_objecttype = "system"
	vars.netscaler_objectname = "cpuusagepcnt"

	vars.warning = 75
	vars.critical = 80
}

template Service "netscaler_mem_template" {
	import "generic-service"
	import "perf_enabled"

	check_command = "netscaler"

	vars.netscaler_command = "above"
	vars.netscaler_objecttype = "system"
	vars.netscaler_objectname = "memusagepcnt"

	vars.warning = 75
	vars.critical = 80
}

template Service "netscaler_mgmtcpu_template" {
	import "generic-service"
	import "perf_enabled"

	check_command = "netscaler"

	vars.netscaler_command = "above"
	vars.netscaler_objecttype = "system"
	vars.netscaler_objectname = "mgmtcpuusagepcnt"

	vars.warning = 75
	vars.critical = 80
}

template Service "netscaler_disk0_template" {
	import "generic-service"
	import "perf_enabled"

	check_command = "netscaler"

	vars.netscaler_command = "above"
	vars.netscaler_objecttype = "system"
	vars.netscaler_objectname = "disk0perusage"

	vars.warning = 75
	vars.critical = 80
}

template Service "netscaler_disk1_template" {
	import "generic-service"
	import "perf_enabled"

	check_command = "netscaler"

	vars.netscaler_command = "above"
	vars.netscaler_objecttype = "system"
	vars.netscaler_objectname = "disk0perusage"

	vars.warning = 75
	vars.critical = 80
}

// HA Status
template Service "netscaler_ha_status_template" {
	import "generic-service"

	check_command = "netscaler"

	vars.netscaler_command = "string_not"
	vars.netscaler_objecttype = "hanode"
	vars.netscaler_objectname = "hacurstatus"

	vars.warning = "YES"
	vars.critical = "YES"
}

template Service "netscaler_ha_state_template" {
	import "generic-service"

	check_command = "netscaler"

	vars.netscaler_command = "string_not"
	vars.netscaler_objecttype = "hanode"
	vars.netscaler_objectname = "hacurstate"

	vars.warning = "UP"
	vars.critical = "UP"
}

// Config Changes
template Service "netscaler_config_status_template" {
	import "generic-service"

	check_command = "netscaler"

	vars.netscaler_command = "nsconfig"
}

// Server Status
template Service "netscaler_staserver_template" {
	import "generic-service"

	check_command = "netscaler"

	vars.netscaler_command = "staserver"
}

template Service "netscaler_lbvserver_template" {
	import "generic-service"
	import "perf_enabled"
	
	check_command = "netscaler"

	vars.netscaler_command = "state"
	vars.netscaler_objecttype = "lbvserver"
}

template Service "netscaler_vpnvserver_template" {
	import "generic-service"
	import "perf_enabled"
	
	check_command = "netscaler"

	vars.netscaler_command = "state"
	vars.netscaler_objecttype = "vpnvserver"
}
