# check_netscaler_state!objecttype
define command {
  command_name check_netscaler_state
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C state -o '$ARG1$'
}

# check_netscaler_state_single!objecttype!objectname
define command {
  command_name check_netscaler_state_single
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C state -o '$ARG1$' -n '$ARG1'
}

# check_netscaler_above!objecttype!objectname!warning!critical
define command {
  command_name check_netscaler_above
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C above -o '$ARG1$' -n '$ARG2$' -w '$ARG3$' -c '$ARG4$'
}

# check_netscaler_above!objecttype!objectname!warning!critical
define command {
  command_name check_netscaler_below
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C below -o '$ARG1$' -n '$ARG2$' -w '$ARG3$' -c '$ARG4$'
}

# check_netscaler_matches!objecttype!objectname!warning!critical
define command {
  command_name check_netscaler_matches
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C matches -o '$ARG1$' -n '$ARG2$' -w '$ARG3$' -c '$ARG4$'
}

# check_netscaler_matches_not!objecttype!objectname!warning!critical
define command {
  command_name check_netscaler_matches_not
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C matches_not -o '$ARG1$' -n '$ARG2$' -w '$ARG3$' -c '$ARG4$'
}

# check_netscaler_sslcert!warning!critical
define command {
  command_name check_netscaler_sslcert
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C sslcert -w '$ARG1$' -c '$ARG2$'
}

# check_netscaler_sslcert_single!objectname!warning!critical
define command {
  command_name check_netscaler_sslcert_single
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C matches -n '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

# check_netscaler_nsconfig
define command {
  command_name check_netscaler_nsconfig
  command_line /opt/check_netscaler/check_netscaler.pl -H $HOSTADDRESS$ --extra-opts=netscaler@$USER11$/plugins.ini -C nsconfig
}
